services:
  # Servicio de la Base de Datos
  - type: pserv
    name: postgres-db-analizador
    env: postgres
    plan: free

  # Servicio del Backend (nuestra aplicación)
  - type: web
    name: analizador-web-backend
    env: docker
    plan: free
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL # Usaremos esta única variable en nuestro código
        fromService:
          type: pserv
          name: postgres-db-analizador
          property: connectionString
      - key: SECRET_KEY
        sync: false
