# Versión final y compatible de render.yaml
services:
  # Servicio del Backend (nuestra aplicación)
  - type: web
    name: analizador-web-backend
    env: docker
    plan: free
    healthCheckPath: /
    # Conectamos la base de datos directamente aquí
    databases:
      - name: postgres-db-analizador
        databaseName: analizador_db # El nombre que usamos en el código
        user: admin

  # Render ahora entiende que la base de datos es una dependencia del backend
